/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);
@import "components/gameGrid/gameGrid.less";

.ui-view-container {
    padding-top: 60px;
}

.game {
    overflow: hidden;
    text-align: center;
    game-grid {
        width: 40%;
        float: left;
    }
    .controls {
        width: 15%;
        margin-top: 100px;
        float: left;
    }
}

.disabled {
    opacity: 0.4;
}

.initial-state {
    margin: 50px;
}

.player-name {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #CCC;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
